# This config file is only provided as an example file.
# Edit it to sute your needs.
# For more info on how to edit this file. use the Readme.txt file or visit http://www.ibattle.org/install-and-configure


#--------------------------------------------------------------------------------------------------------
[Bec]
#--------------------------------------------------------------------------------------------------------

# Set the ip to your server. normaly 127.0.0.1 will be fine.
Ip = 95.156.251.70


# Set the port to the server. default port is 2302
Port = 2302


# Set the path to the BattlEye directory that is currently in use by the server.
BePath = C:\Program Files (x86)\Steam\SteamApps\common\Arma 2 Operation Arrowhead\dayz_1.isoladicapraia\Battleye


# Set the path to your Admins.xml file containing your admins.
Admins = Admins.xml


# Set the path to your Commands.xml file.
Commands = Commands.xml

#--------------------------------------------------------------------------------------------------------
[Misc]
#--------------------------------------------------------------------------------------------------------

# Set which type of hacks that will be added to your banlist.
# 0 = none. 1 = GameHack. 2 = Battleye Hack. 3 = both GameHack & Battleye Hack. 
# value 3 is set as default if this parameter is not defined.
Ban = 3

# Set the height & width of Becs console window
ConsoleHeight	= 45
ConsoleWidth	= 165


# Only allow english chars.
AsciiNickOnly = False

# Only allow english chars to be typed on the chat. Note, Warnings must be enabled. 0 or more.
AsciiChatOnly = False


# Set the amount of warnings a player will get before kicked. -1 is disabled. 0 instant kick
# 1 == one warning on a bad word. next bad word results in kick
Warnings = 1


# Kick players who has listed chars in their name
DisallowPlayerNameChars	= []{}()


# Max length a player name. kicks players who has to long name.
MaxPlayerNameLength	= 16


# Set path to the file containing a list of bad words. Note, Warnings must be enabled. 0 or more.
WordFilterFile = BadWords.txt


# Kick people with offensive names
NickFilterFile = BadNames.txt

# Set the path to the Scheduer.xml file.
#Scheduler = Scheduler.xml


# Kick people who are idleing in the lobby, kick will happen after given time, Min time is 90 sec. use 0 to disable this function.
KickLobbyIdlers	= 300


# The amount of time Bec will wait for the server to start up.
Timeout = 30



Lobby = -1
Global = 1
Side = -1
Group = -1
Vehicle	= -1
Command	= -1
Commander = -1
Direct = -1


#--------------------------------------------------------------------------------------------------------
[ChatSpam]
#--------------------------------------------------------------------------------------------------------

# Set max amount of chat lines per channel allowed within given time frame.
# Set the values to 0 to disable this function(s)

# Quick Example:
Lobby = 5
Lobby_Time_Lower = 10
Lobby_Time_Upper = 15


